*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --ff-primary: 'Source Sans Pro', sans-serif;
  --ff-secondary: 'Source Code Pro', monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #111;
  --clr-accent: #32adfa;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25), 
        0.125em 0.125em 0.25em rgba(0, 0, 0, .15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* General Styles */

html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
  position: relative;
}

section {
  padding: 5em 2em;
}

.my-skills {
  padding-top: .25em;
}

img {
  display: block;
  max-width: 100%;
}

strong { font-weight: var(--fw-bold); }

/* outline that shows up around the hamburger icon */
.nav-toggle:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
  border-radius: 5px;
}

/* Buttons */

.btn {
  border-radius: 15px;
  display: inline-block;
  padding: .5em 2.5em;
  background: var(--clr-accent);
  background-image: linear-gradient(to bottom right, #5d00ff, #9254ff, #84a3f5);
  color: var(--clr-light);
  text-decoration: none;
  cursor: pointer;
  font-size: .9rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.3);
}

.source-demo-container button {
  margin: 0 1rem 1rem 1rem;
  padding: 0.5rem 0.5rem;
  background-color: #51a336;
  color: #fff;
  border-radius: 5px;
}

.source-demo-container button:hover {
  cursor: pointer;
  transform: scale(1.15);
}

.to-top-btn {
  background-color: #6fd6ac;
  border-radius: 50%;
  margin-bottom: 1rem;
  width: 3.5rem;
  height: 3.5rem;
  top: 90%;
  left: 90%;
  display: flex;
  /* position: absolute */
  position: fixed;
  z-index: 2;
  justify-content: center;
  align-items: center;
  /* box-shadow: X-offset | Y-offset | blur radius | spread radius | color */
  box-shadow: 0 5px 1rem 1px #003d49;
}

.to-top-btn:hover {
  cursor: pointer;
  animation: pulse 2s infinite;
}

.to-top-btn img {
  height: 2rem;
  width: 2rem;
}

.to-top-btn {
  background-color: #6fd6ac;
  border-radius: 50%;
  margin-bottom: 1rem;
  width: 3.5rem;
  height: 3.5rem;
  top: 90%;
  left: 90%;
  display: flex;
  /* position: absolute */
  position: fixed;
  z-index: 2;
  justify-content: center;
  align-items: center;
  /* box-shadow: X-offset | Y-offset | blur radius | spread radius | color */
  box-shadow: 0 5px 1rem 1px #003d49;
}

.to-top-btn:hover {
  cursor: pointer;
  animation: pulse 2s infinite;
}

.to-top-btn img {
  height: 2rem;
  width: 2rem;
}

@keyframes pulse {
	0% {
		transform: scale(0.85);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
	}

	70% {
		transform: scale(1.1);
		box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
	}

	100% {
		transform: scale(0.85);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
}

/* Typography */

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section__title {
  margin-bottom: .25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}

.section__title--work {
  color: var(--clr-light);
}

section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
  
}

.section__subtitle--intro,
.section__subtitle--about,
.section__subtitle--skills {
  color: var(--clr-light);
  background: var(--clr-accent);
  background-image: linear-gradient(to right, #5d00ff, #9254ff, #84a3f5);
  padding: .25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

.section__subtitle--work {
  color: var(--clr-light);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

/* header */

header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  background-color: var(--clr-dark);
  position: fixed;
  width: 100%;
  z-index: 100; /* necessary to keep on top of all other styles */
}

.logo-container {
  max-width: 100px;
  display: flex;
}

.logo-container a img {
  height: 100%;
}

.blink-class {
  background-color: #fff;
  width: 3px;
  height: 20px;
  margin-top: 2.5px;
  animation: blink 0.75s linear infinite;
}

@keyframes blink {
  25% {
    opacity: 0.05;
  }
  50% {
    opacity: 0;
  }
  75% {
    opacity: 0.05;
  }
}

.nav {
  position: fixed;
  background: #303030;
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav__link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h2);
  text-decoration: none;
}

.nav__link:hover {
  color: var(--clr-accent);
}

.nav-toggle {
  padding: .5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
}

.nav-open .nav {
  transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
  opacity: 0;
}

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-light);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 6px;
}

.hamburger::after {
  bottom: 6px;
}

/* Intro section */

.intro {
  position: relative;
}

intro__img {
  box-shadow: var(--bs);
}

.section__subtitle--intro {
  display: inline-block;
  color: var(--clr-light);
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro {
    color: var(--clr-light);
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5rem;
    width: calc(100% + 1.5rem);
  }
}

/* my services section */

.my-services {
  background-color: var(--clr-dark);
  background-image: url(media/laptop-code-650x426.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.86;
  background-blend-mode: multiply;
  color: var(--clr-light);
  text-align: center;
}

.section__title--services {
  color: var(--clr-light);
  position: relative;
}

.section__title--services::after {
  content: '';
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
}

.services {
  margin-bottom: 4em;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}

.skills {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 5px;
  column-gap: 5px;
  align-items: center;
}

.skills .skill {
  border: .2rem solid var(--clr-dark);
  background-image: linear-gradient(to bottom right, #000000, #020024, #003d49, #00d4ff);
  border-radius: 10px;
  box-shadow: 5px 5px 10px 1px rgba(0, 0, 41, 0.59);
  color: var(--clr-light);
  padding: 5px;
  margin: 2px;
  font-weight: var(--fw-bold);
}

.skill:hover {
  transform: scale(1.1);
  cursor: pointer;
}

@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .service + .service {
    margin-left: 2em;
  }
}

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me__img {
  box-shadow: var(--bs);
  margin-top: 15px;
}

.my-skills {
  max-width: 1000px;
  margin: 0 auto;
}

.my-skills__img {
  box-shadow: var(--bs);
  margin-top: 15px;
}

@media (min-width: 600px) {
  /* this is what gets the image to be positioned to the right of the subtitle bar */
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
  }

  .section__title--about,
  .section__title--skills
   {
    grid-column: title;
  }

  /* this is what gets the image to be positioned to the right of the subtitle bar */
  .my-skills {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
  }

  .skills {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 5px;
    column-gap: 5px;
    align-items: center;
  }

  .skills .skill {
    border: .2rem solid var(--clr-dark);
    background-image: linear-gradient(to bottom right, #000000, #020024, #003d49, #00d4ff);
    border-radius: 10px;
    color: var(--clr-light);
    font-weight: var(--fw-bold);
    padding: 5px;
  }

  .section__subtitle--about,
  .section__subtitle--skills {
    color: var(--clr-light);
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }

  .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 1;
  }

  .my-skills__img {
    grid-area: img;
    position: relative;
    z-index: 1;
  }
}

/* My Work */
.my-work {
  background-color: #303030;
  color: var(--clr-light);
  text-align: center;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 8px;
}

.portfolio__item {
  overflow: hidden;
  position: relative; /* creates a stacking context */
  display: flex;
}

.portfolio__item:focus {
  position: relative;
  z-index: 2;
}

.portfolio__item .portfolio__img {
  /* change bg color of grid */
  background-color: #fff;
}

.overlay {
  height: 100%;
  width: 100%;
}

.overlay .shields {
  display: flex;
  align-content: flex-start;
  justify-content: center;
  row-gap: .25em;
  column-gap: .25em;
  flex-wrap: wrap;
  list-style-type: none;
  margin-left: 0; /* necessary to remove <ul> left indent */
  margin-top: 0;
  margin-bottom: 0;
  padding: 0; /* necessary to remove <ul> left indent */
}

.overlay .shields .shield {
  margin: 0;
  border-radius: 15px;
}

.shields .shield img {
  border-radius: 10px;
}

.source-demo-container {
  margin: 0;
  padding: 0;
}

.source-demo-container form {
  display: inline;
  font-size: 1rem;
}

/* individual project page */

#project-1-svg {
  width: 15rem;
  height: 15rem;
}

.title-svg {
  display: flex;
  align-items: center;
}

.title-svg .section__title section__title--intro {
  text-align: right;
}

.intro {
  padding-bottom: 5rem;
}

.project-techs-heading {
  margin-top: 2rem;
}

.portfolio-item-individual .techs {
  display: inline-block;
  background-color: #8E6AFC;
  color: #fff;
  align-items: center;
  justify-content: center;
  border: solid;
  padding: 0.25rem 1rem;
  margin: 0.25rem 0.05rem;
  font-weight: var(--fw-bold);
}

.portfolio-item-individual .techs:hover {
  cursor: pointer;
  opacity: 0.95;
  transform: scale(1.15);
}

.portfolio__item .overlay h2 {
  margin: 0.5rem 0;
}

.portfolio__item .overlay .project-snippet {
  font-size: 16px;
  font-weight: var(--fw-reg);
  margin-bottom: 1rem;
}

.portfolio__item:hover .overlay {
  display: block;
  opacity: 1; /* Make the overlay fully visible on hover */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(2, 0, 103, 0.8);
  color: var(--clr-light);
  font-weight: 700;
  width: 100%;
  padding: 0;
  font-size: 3rem;
  text-align: center;
  z-index: 1;
}

.portfolio__img {
  transition: transform 750ms cubic-bezier(.5, 0, .5, 1), opacity 250ms linear;
  background-color: var(--clr-light);
}

/* zooms in the image on hover and changes its opacity*/
/* .portfolio__img:hover,
portfolio__item:focus .portfolio__img {
  transform: scale(1.2);
  opacity: .5;
} */

/* Contact Form Styles */
#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* box-shadow: 10px 5px 5px var(--clr-dark); */
  /* border: solid thin; */
  padding: 15px;
  box-sizing: content-box;
  width: 100%;
}

#contact-form {
  display: flex;
  flex-direction: column;
}

#name-email {
  font-family: var(--ff-secondary);
  font-size: var(--fs-h3);
}

#name-email input {
  border-radius: 8px;
  font-size: var(--fs-body);
}

#message {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#message label {
  font-family: var(--ff-secondary);
  font-size: var(--fs-h3);
}

#message textarea {
  border-radius: 8px;
  font-size: var(--fs-body);
  padding: 15px;
}

#contact-btn {
  font-family: var(--ff-secondary);
  font-size: var(--fs-h3);
  background-image: linear-gradient(to bottom right, #5d00ff, #9254ff, #84a3f5);
  color: var(--clr-light);
  margin-top: 15px;
  border-radius: 15px;
}

#contact-btn:hover {
  cursor: pointer;
}

/* Footer Styles */

.footer {
  background: var(--clr-dark);
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5rem 0;
  position: absolute;
  margin-right: 0;
  margin-left: 0;
  margin-bottom: 0;
  width: 100vw;
  height: 200px;
}

.footer a { 
  color: inherit;
  text-decoration: none;
}

.footer__link {
  font-size: var(--fs-h3);
  font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
  opacity: .7;
}

.footer__link:hover {
  text-decoration: underline;
}

.footer p {
  margin-top: 10px;
  font-size: 1.1rem;
  color: var(--clr-light);
  font-weight: var(--fw-reg);
}

.social-list {
  list-style:none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.social-list__item {
  margin: 0 1em;
}

/* border radius for social icons */
/* .social-list__item img {
  border-radius: 5px;
} */

.social-list__link {
  padding: 0;
}

/* Individual portfolio item styles */

.portfolio-item-individual {
  padding: 0 2em 2em;
  max-width: 1000px;
  margin: 0 auto;
}

.portfolio-item-individual p {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 650px) {
  /* style + position to-top-btn for pages */
  .to-top-btn {
    width: 3rem;
    height: 3rem;
    top: 85%;
    left: 78%;
  }

  #name-email {
    display: flex;
    flex-direction: column;
    justify-content: left;
  }
}

@media screen and (max-width: 475px) {
  /* remove overlay badges when out of space */
  .portfolio__item .overlay .shields {
    display: none;
  }
}
